<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundDashboard"
    android:theme="@style/Theme.MyApp"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:contentScrim="@color/colorAplikasiMuda">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/header_dashboard"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="18dp"
                android:minHeight="?attr/actionBarSize"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:titleMarginTop="15dp"
                >

                    <ImageView
                        android:id="@+id/logo_klinik"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo_klinik"
                        android:layout_marginEnd="10dp"
                        />

                    <TextView
                        android:id="@+id/nama_klinik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ranjana_skin_clinic"
                        android:textSize="26sp"
                        android:textColor="@color/colorAplikasi"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/logo_klinik"
                        android:gravity="center_vertical"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon_notif"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_notification"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="visible"
                            android:background="?android:attr/selectableItemBackground"/>
                    </RelativeLayout>



            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/konten_dashboard"></include>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            app:menu="@menu/bottom_navigation_menu_pasien"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>